# MoblieDevelopmentCW1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/Group/G19/mobliedevelopmentcw1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Group/G19/mobliedevelopmentcw1/: Constants.kt  FireStoreController.kt  MainActivity.kt  Question.kt  QuizQuestionsActivity.kt  QuizStartActivity.kt  StudentHomePage.kt  StudentLoginPage.kt  StudentRegisterPage.kt  TeacherAddCourse.kt  TeacherAddQuiz.kt  TeacherCourseCreateActivity.kt  TeacherHomePage.kt  TeacherLoginPage.kt  TeacherRegisterPage.kt
app/src/main/java/Group/G19/mobliedevelopmentcw1/HomePageNavi/: studentHomePageCourseFragement.kt  studentHomePageHomeFragement.kt  studentHomePageSettingFragement.kt  teacherHomePageCourseFragment.kt  teacherHomePageHomeFragment.kt  teacherHomePageSettingFragment.kt
app/src/main/java/Group/G19/mobliedevelopmentcw1/MyNavigationViewer/: mViewPager.kt
app/src/main/java/Group/G19/mobliedevelopmentcw1/model/: CourseData.kt
app/src/main/java/Group/G19/mobliedevelopmentcw1/view/: CourseAdapter.kt
app/src/main/res/color/: teacherbottomnavi_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_student_homepage.xml  activity_student_login.xml  activity_student_register.xml  activity_teacher_add_course.xml  activity_teacher_course_create_activity.xml  activity_teacher_homepage.xml  activity_teacher_login.xml  activity_teacher_register.xml  activty_quiz.xml  add_item.xml  fragment_teacher_home_page_course_fragement.xml  list_item.xml
app/src/main/res/menu/: studentbottomnavi.xml  teacherbottomnavi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Group/G19/mobliedevelopmentcw1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
