plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
  //  id  'kotlin-parcelize'
  //id 'kotlin-android-extensions'

}

android {
    namespace 'Group.G19.mobliedevelopmentcw1'
    compileSdk 33

    defaultConfig {
        applicationId "Group.G19.mobliedevelopmentcw1"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

   // buildFeatures {
   //     viewBinding true
   // }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
   // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
   // implementation 'androidx.core:core-ktx:1.3.1'
   // implementation 'androidx.appcompat:appcompat:1.2.0'
   // implementation 'com.android.volley:volley:1.1.0'
   // implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
   // implementation 'com.google.android.material:material:1.2.1'
   // testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //impoet this to use the tasks in firebase and the tasks under it. Only be doing this can We use the await function that firebase kotlin provide us
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1'
}