<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/studentRegisterPasswordInputfieldCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/studentRegisterBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentRegisterEmailInputField"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/studentRegisterPasswordTitlecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Password Again:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/studentRegisterBtn"
        app:layout_constraintEnd_toStartOf="@+id/studentRegisterPasswordInputfieldCheck"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studentRegisterPasswordInputfieldCheck"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/studentRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Student Register"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/studentRegisterBtn"
        android:layout_width="169dp"
        android:layout_height="53dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentRegisterTitle"
        app:layout_constraintVertical_bias="0.88" />

    <EditText
        android:id="@+id/studentRegisterEmailInputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/studentRegisterBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentRegisterTitle"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/studentRegisterEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Email:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/studentRegisterNameTitle"
        app:layout_constraintEnd_toStartOf="@+id/studentRegisterEmailInputField"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studentRegisterEmailInputField"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/studentRegisterPasswordInputfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/studentRegisterPasswordInputfieldCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentRegisterEmailInputField"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/studentRegisterPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Password:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/studentRegisterPasswordTitlecheck"
        app:layout_constraintEnd_toStartOf="@+id/studentRegisterEmailInputField"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studentRegisterPasswordInputfield"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/studentRegisterNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/studentRegisterPasswordTitle"
        app:layout_constraintEnd_toStartOf="@+id/studentRegisterNameInputField"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studentRegisterNameInputField"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/studentRegisterNameInputField"
        android:layout_width="165dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/studentRegisterPasswordInputfield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentRegisterEmailInputField"
        app:layout_constraintVertical_bias="0.51" />
    <Button
        android:id="@+id/studentRegisterPageBackToMainPageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>