<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/teacherLoginTitle"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Teacher Login"

        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <EditText
        android:textColor="@android:color/white"
        android:id="@+id/teacherLoginPasswordInputfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherLoginEmailInputField"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/teacherLoginEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Email:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/teacherLoginEmailInputField"
        app:layout_constraintEnd_toStartOf="@+id/teacherLoginEmailInputField"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teacherLoginEmailInputField"
        app:layout_constraintVertical_bias="0.555" />

    <EditText
        android:id="@+id/teacherLoginEmailInputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherLoginTitle"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/teacherLoginPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Password:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/teacherLoginPasswordInputfield"
        app:layout_constraintEnd_toStartOf="@+id/teacherLoginPasswordInputfield"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teacherLoginPasswordInputfield"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/teacherLoginBtn"
        android:layout_width="169dp"
        android:layout_height="53dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherLoginTitle"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/teacherLoginPageBackToMainPageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/teacherLoginTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>