<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TeacherHomePage">

    <Group.G19.mobliedevelopmentcw1.MyNavigationViewer.mViewPager
        android:id="@+id/teacherHomePageViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/teacherHomePageBottomNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/teacherbottomnavi_tab"
        app:itemTextColor="@color/teacherbottomnavi_tab"
        app:menu="@menu/teacherbottomnavi"/>



</androidx.appcompat.widget.LinearLayoutCompat>