<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp"

    >
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:padding="15dp"
        android:background="@drawable/shape_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Courses"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/CourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background"
            android:hint="Course Name"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/CourseDescription"
            android:hint="Course Description"
            android:padding="10dp"
            android:background="@drawable/shape_background"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>